version 3
run Node4_1Req-0-20250706-23:00:04-3575
attr configname Node4_1Req
attr datetime 20250706-23:00:04
attr datetimef 20250706-230004
attr experiment Node4_1Req
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3575
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Simulation with 4 nodes and 1 request/sec"
config **Network.numNodes 4
config **Network.clientRequestsSec 1
config network Network
config seed-set 0
config cmdenv-express-mode true
config record-eventlog false
config sim-time-limit 60s
config record-eventlog true

par Network.client typename "\"raft.Network.Client\""
par Network.client numNodes 4
par Network.client clientRequestsSec 1
par Network.node[0] typename "\"raft.Network.Node\""
par Network.node[0] numNodes 4
par Network.node[0] clientRequestsSec 1
scalar Network.node[0] AverageTimeDeployService_Mean 0.14795940532382
scalar Network.node[0] AverageTimeDeployService_StdDev 0.018295905645137
scalar Network.node[0] AverageTimeDeployService_CI_lower 0.13714721602561
scalar Network.node[0] AverageTimeDeployService_CI_upper 0.15877159462203
scalar Network.node[0] RequestsArrived 11
scalar Network.node[0] RequestsProcessed 11
scalar Network.node[0] MessagesExchanged 585
scalar Network.node[0] ElectionWonFirstRound 11
scalar Network.node[0] TotalElections 11
par Network.node[1] typename "\"raft.Network.Node\""
par Network.node[1] numNodes 4
par Network.node[1] clientRequestsSec 1
scalar Network.node[1] AverageTimeDeployService_Mean 0.14758458048514
scalar Network.node[1] AverageTimeDeployService_StdDev 0.013170539127506
scalar Network.node[1] AverageTimeDeployService_CI_lower 0.14068543018315
scalar Network.node[1] AverageTimeDeployService_CI_upper 0.15448373078713
scalar Network.node[1] RequestsArrived 14
scalar Network.node[1] RequestsProcessed 14
scalar Network.node[1] MessagesExchanged 589
scalar Network.node[1] ElectionWonFirstRound 14
scalar Network.node[1] TotalElections 14
par Network.node[2] typename "\"raft.Network.Node\""
par Network.node[2] numNodes 4
par Network.node[2] clientRequestsSec 1
scalar Network.node[2] AverageTimeDeployService_Mean 0.14229428374136
scalar Network.node[2] AverageTimeDeployService_StdDev 0.017565627964143
scalar Network.node[2] AverageTimeDeployService_CI_lower 0.13309284511381
scalar Network.node[2] AverageTimeDeployService_CI_upper 0.15149572236891
scalar Network.node[2] RequestsArrived 14
scalar Network.node[2] RequestsProcessed 14
scalar Network.node[2] MessagesExchanged 592
scalar Network.node[2] ElectionWonFirstRound 14
scalar Network.node[2] TotalElections 14
par Network.node[3] typename "\"raft.Network.Node\""
par Network.node[3] numNodes 4
par Network.node[3] clientRequestsSec 1
scalar Network.node[3] AverageTimeDeployService_Mean 0.1493190578093
scalar Network.node[3] AverageTimeDeployService_StdDev 0.017396947976641
scalar Network.node[3] AverageTimeDeployService_CI_lower 0.14169450918705
scalar Network.node[3] AverageTimeDeployService_CI_upper 0.15694360643155
scalar Network.node[3] RequestsArrived 21
scalar Network.node[3] RequestsProcessed 20
scalar Network.node[3] MessagesExchanged 667
scalar Network.node[3] ElectionWonFirstRound 20
scalar Network.node[3] TotalElections 20
par Network typename "\"raft.Network\""
par Network numNodes 4
par Network clientRequestsSec 1

